<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="vertical"
    		  android:layout_width="fill_parent"
    		  android:layout_height="wrap_content"
    		  android:padding="4dp">
    
    <!-- title, url, tag, date -->
    <TextView android:id="@+id/li_txt_title"
        	  android:layout_width="fill_parent" 
        	  android:layout_height="wrap_content" 
        	  style="@style/TextTitle" />
    
    <TextView android:id="@+id/li_txt_url"
        	  android:layout_width="fill_parent"
        	  android:layout_height="wrap_content"
        	  style="@style/TextLink" />
  	
</LinearLayout>
    