<!DOCTYPE html>
<html>
	<head>
		<title>about:home</title>
		<style type="text/css">
			body {
			
				background-color:#777;
			}
			#main {
				text-align:center;
				padding:10px;
			}
			
			#imglogo {
				margin-bottom:50px;
			}
			
			div.inner {
				background-color: #181818;
				height:80px;
				padding:50px 5px 20px 5px;
				margin:5px;
				border:1px solid #666;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px; /* std */
				color:#fff;
				font-size:2em;
				font-weight: bold;
			}
			
			a.dial { 
				display:block;
				float:left;
			}
			
			@media screen and (min-width: 600px) {
				a.dial {
					width:50%;
				}
			}
			
			@media screen and (max-width: 600px) {
				a.dial {
					width:100%;
					background-color: blue;
				}
			}
			
			
		</style>
	</head>
	<body>
		<div id="main">
			<img id="imglogo" src="redShift_logo.png" alt="RedShift" />
			<br />
			<a href="https://duckduckgo.com" class="dial"><div class="inner">DuckDuckGo</div></a>
			<a href="https://duckduckgo.com" class="dial"><div class="inner">DuckDuckGo</div></a>
			<a href="https://duckduckgo.com" class="dial"><div class="inner">DuckDuckGo</div></a>
			
			<a href="https://duckduckgo.com" class="dial"><div class="inner">DuckDuckGo</div></a>
			<a href="https://duckduckgo.com" class="dial"><div class="inner">DuckDuckGo</div></a>
			<a href="https://duckduckgo.com" class="dial"><div class="inner">DuckDuckGo</div></a>
			
			<a href="https://duckduckgo.com" class="dial"><div class="inner">DuckDuckGo</div></a>
			<a href="https://duckduckgo.com" class="dial"><div class="inner">DuckDuckGo</div></a>
			
			
			<!--
			<a href="https://duckduckgo.com">
				<div class="dial">
					https://duckduckgo.com
				</div>
			</a>
			<br />
			<a href="http://questionablecontent.net">
				<div class="dial">
					http://questionablecontent.net
				</div>
			</a>
			<br />
			<a href="http://www.meteomedia.com/weather/caqc0312">
				<div class="dial">
					http://www.meteomedia.com/weather/caqc0312
				</div>
			</a>
			-->
		</div>
	</body>
</html>